<odoo>
    <data>
        <record id="gls_product_analysis_configurator_wizard_view" model="ir.ui.view">
            <field name="name">cgls.product.analysis.configurator.wizard.form</field>
            <field name="model">gls.product.analysis.configurator.wizard</field>
            <field name="arch" type="xml">
                <form string="">
                    <group >
                        <field name="analysis_id" invisible='1' />
                        <field name="product_id" invisible ='1'/>
                        <field name="reference_list_ids" >
                            <tree editable="bottom" create="false" delete="false" >
                                <field name="analysis_line_id" domain="[('analysis_id','=', parent.analysis_id)]"/>
                                <field name="value" />
                            </tree>
                        </field>                    
                    </group>

                    <footer>
                        <button string="Save" name="save_product_analysis" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_adjust_reference" model="ir.actions.act_window">
            <field name="name">Referans Aralığı</field>
            <field name="res_model">gls.product.analysis.configurator.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="gls_product_analysis_configurator_wizard_view"/>
            <field name="target">new</field>
        </record>

    </data>
</odoo>