<odoo>
    <data>
        <record id="get_date_view" model="ir.ui.view">
            <field name="name">accept.example.wizard</field>
            <field name="model">accept.example</field>
            <field name="arch" type="xml">
                <form string="">
                    <group >
                        <field name="date" />
                    </group>

                    <footer>
                        <button string="Save" name="get_date" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_get_date" model="ir.actions.act_window">
            <field name="name">Tarih Seçiniz</field>
            <field name="res_model">accept.example</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="get_date_view"/>
            <field name="target">new</field>
        </record>

    </data>
</odoo>