<odoo>
    <data>
        <record id="gls_set_data_table_wizard_view" model="ir.ui.view">
            <field name="name">gls.set.data.table.wizard.form</field>
            <field name="model">gls.set.data.table.wizard</field>
            <field name="arch" type="xml">
                <form string="">
                    <group >
                      
                        <field name="result_ids" >
                            <tree editable="bottom" create ='false' delete='false'>
                                <field name="feature" force_save="1"/>
                                <field name="unit" force_save="1"/>
                                <field name="method"/>
                                <field name="value"/>
                                <field name="result" />
                            </tree>
                        </field>                    
                    </group>

                    <footer>
                        <button string="Save" name="save_data_analysis" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_set_data_table" model="ir.actions.act_window">
            <field name="name">Sonuç</field>
            <field name="res_model">gls.set.data.table.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="gls_set_data_table_wizard_view"/>
            <field name="target">new</field>
        </record>

    </data>
</odoo>