<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="analysis_result_view_tree" model="ir.ui.view">
        <field name="name">analysis.result.view.tree</field>
        <field name="model">analysis.result</field>
        <field name="arch" type="xml">
            <tree string="" create="false" delete="false" edit="false" sample="1">
                <field name="analysis_id" />
                <field name="product_id" />
                <field name="lot_number" />
                <field name="partner_id" />
                <field name="create_date" />
                <field name="create_uid" />
            </tree>
        </field>
    </record>


    <record id="analysis_result_view_search" model="ir.ui.view">
        <field name="name">analysis.result.view.search</field>
        <field name="model">analysis.result</field>
        <field name="arch" type="xml">
            <search string="Analiz Sonucu">
                <field name="analysis_id" />
                <field name="product_id" />
                <field name="lot_number" />
                <field name="partner_id" />
                <filter name="filter_analysis_id" string="Analiz" context="{'group_by': 'analysis_id'}" />
                <filter name="filter_product_id" string="Ürün" context="{'group_by': 'product_id'}" />
                <filter name="filter_lot_number" string="Lot No." context="{'group_by': 'lot_number'}" />
                <filter name="filter_partner_id" string="Tedarikçi" context="{'group_by': 'partner_id'}" />
                <filter name="filter_create_uid" string="Oluşturan" context="{'group_by': 'create_uid'}" />
                <filter name="filter_create_uid" string="Numune Kabul Tarihi" context="{'group_by': 'accept_date'}" />
                <filter name="filter_create_date" string="Oluşturulma Tarihi" context="{'group_by': 'create_date'}" />
            </search>
        </field>
    </record>


    <record id="analysis_result_view_form" model="ir.ui.view">
        <field name="name">analysis.result.view.form</field>
        <field name="model">analysis.result</field>
        <field name="arch" type="xml">
            <form string="">
                <header>
                    <button name="send_by_email_with_attachment" type="object" string="Send by Email" class="oe_highlight"/>
                </header>
                <sheet>
                    <group>
                        <group >
                            <field name="analysis_id" />
                            <field name="product_id" />
                        </group>
                        <group >
                            <field name="lot_number" />
                            <field name="partner_id" />
                            <field name="create_date" />
                            <field name="create_uid" />
                        </group>
                    </group>
                    <notebook>
                        <page name="results" string="Sonuçlar">
                            <field name="result_line_ids">
                                <tree string="Sonuçlar" create="false" delete="false" edit="false">
                                    <field name="feature" />
                                    <field name="unit"/>
                                    <field name="method"/>
                                    <field name="reference_range"/>
                                    <field name="result"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>





    <record id="gls_analysis_result_action" model="ir.actions.act_window">
        <field name="name">Analiz Sonuçları</field>
        <field name="res_model">analysis.result</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="analysis_result_view_search"/>
        <field name="domain">[]</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
               Henüz bir kayıt bulunmamaktadır.
            </p>
        </field>
    </record>

</odoo>

