<?xml version="1.0" encoding="UTF-8"?>
<odoo>


    <record model="ir.ui.view" id="product_template_form_view">
        <field name="name">product.template.analysis.button</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Analiz">
                    <field name="analysis_ids" widget="one2many" >
                        <tree string="" editable="bottom">
                            <field name="analysis_id"/>
                            <button name="action_open_reference" type="object" string="Referans Aralığı" context="{'default_product_id': parent.id }"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

</odoo>