<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="analysis_report">

        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <style>
                        .rectangle {
                        border: 1px solid black;
                        display: -webkit-box; 
                        -webkit-box-pack:center
                        }
                        .page {
                            margin-bottom: 10px;
                        }
                        strong,span,small,th,td,p {
                                font-size: smaller;
                        }

                    </style>
                    <div class="page">
                        <p style="text-align:center">
                            <span>
                                <strong style="font-size:16px">Analiz Sertifikası</strong>
                            </span>
                        </p>
                        <p style="text-align:center">Certificate of Analysis</p>
                        <br/>
                        <br/>
                        <div class="mb-4">

                            <div class="row">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Dağıtım Firması</strong>
                                    <br/>
                                    <strong class="text-muted">Distrubutor</strong>
                                    <br/>
                                    <div class="rectangle">
                                        <span>Bahceturk</span>
                                    </div>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Üretim No</strong>
                                    <br/>
                                    <strong class="text-muted">Production Number</strong>
                                    <br/>
                                    <div class="rectangle">
                                        <span t-field="o.lot_number"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Ürün Adı</strong>
                                    <br/>
                                    <strong class="text-muted">Product Name</strong>
                                    <br/>
                                    <div class="rectangle">
                                        <span t-field="o.product_id.product_tmpl_id.name"/>
                                    </div>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Ürün Kodu</strong>
                                    <br/>
                                    <strong class="text-muted">Product Code</strong>
                                    <br/>
                                    <div class="rectangle">
                                        <span t-field="o.product_id.default_code"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Üretim Tarihi</strong>
                                    <br/>
                                    <strong class="text-muted">Production Date</strong>
                                    <br/>
                                    <div class="rectangle">
                                        <span t-field="o.create_date" />
                                    </div>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Analiz Tarihi</strong>
                                    <br/>
                                    <strong class="text-muted">Analysis Date</strong>
                                    <br/>
                                    <div class="rectangle">
                                        <span t-field="o.accept_date"/>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <table class="table table-sm">
                            <thead class="thead-light">
                                <tr>
                                    <th class="text-center" style="vertical-align: middle;">
                                        Analiz Değerleri
                                        <br/>
                                        <small class="text-muted">Analysis Values</small>
                                    </th>
                                    <th class="text-center" style="vertical-align: middle;">
                                        Sonuç
                                        <br/>
                                        <small class="text-muted">Results</small>
                                    </th>
                                    <th class="text-center" style="vertical-align: middle;">
                                        Birim
                                        <br/>
                                        <small class="text-muted">Unit</small>
                                    </th>
                                    <th class="text-center" style="vertical-align: middle;">
                                       Referans Aralığı
                                        <br/>
                                        <small class="text-muted">Reference Values</small>
                                    </th>
                                    <th class="text-center" style="vertical-align: middle;">
                                        Metot
                                        <br/>
                                        <small class="text-muted">Methods</small>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach='o.result_line_ids' t-as='line'>
                                    <td class="text-center">
                                        <t t-esc="line.feature" />
                                    </td>
                                    <td class="text-center">
                                        <t t-esc="line.result" />
                                    </td>
                                    <td class="text-center">
                                        <t t-esc='line.unit' />
                                    </td>
                                    <td class="text-center">
                                        <t t-esc='line.reference_range' />
                                    </td>
                                    <td class="text-center">
                                        <t t-esc='line.method' />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br />
                        <div>
                            <t t-esc="o.analysis_id.note"/>
                        </div>
                        <div class="row" >
                            <div  class="col-9" style="text-align: right; ">
                                <strong>Analiz Sorumlusu</strong>
                                    <br/>
                                <strong class="text-muted" t-field = "o.analysis_id.responsible_id.display_name"></strong>
                                 <br/>
                            </div>
                            <div class="col-3">

                            </div>

                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>


</odoo>