<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data noupdate="1">
        <record id="analysis_result_report" model="ir.actions.report">
            <field name="name">Analiz Raporu</field>
            <field name="model">analysis.result</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">glsgroup-main.analysis_report</field>
            <field name="report_file">glsgroup-main.analysis_report</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="binding_model_id" ref="model_analysis_result"/>
            <field name="binding_type">report</field>
        </record>
    </data>


</odoo>